Create:
local polygon = group:newPolygon({0,0, 100,0, 100, 100, 0, 100, 0,0}, 200, 200) -- newPolygon(vertices, x, y)

Property:
    vertices = vertices, -- массив вершин
    mode = "fill",
    _type = "newPolygon",
    color = {1,1,1,1},
    angle = 0,
    xScale = 1,
    yScale = 1,
    x = x or 0,
    y = y or 0,
    isVisible = true,
    group = self,
    events = {
        collision = {},
        preCollision = {},
        postCollision = {},
        touch = {},
        update = {}
    }

Methods:
    :setColor(r, g, b, a)
    :translate(x, y) -- изменить x, y (изменяет а не устанавливет)
    :rotate(angle) -- изменить вращение (изменяет а не устанавливет)
    :scale(x, y) -- изменить масштаб x, y (изменяет а не устанавливет)
    :moveToGroup(newGroup) -- Переместить объект в другую группу
    :remove() -- Удалить объект

    :addEvent(nameEvent, listener, ...)
    :removeEvent(nameEvent, listener)

    :removeBody()