Create:
local line = group:newLine({0,0, 100, 100, 100}, 200, 200) -- newLine(points, x, y)

Property:
points = points, -- array of points
_type = “newLine”
color = {1,1,1,1,1},
angle = 0,
xScale = 1,
yScale = 1,
x = x or 0,
y = y or 0,
isVisible = true,
group = self,
width = 3, -- line width
style = “smooth”, -- line type
join = “none”, -- line join
events = {
collision = {},
preCollision = {},
postCollision = {},
touch = {}
}

Methods:
:setColor(r, g, b, a)
:translate(x, y) -- change x, y (changes, not sets)
:rotate(angle) -- change the rotation (changes, not sets)
:scale(x, y) -- change the scale of x, y (changes, not sets)
:moveToGroup(newGroup) -- Move the object to another group
:remove() -- Delete object

:addEvent(nameEvent, listener, ...)
:removeEvent(nameEvent, listener)