Create:
local polygon = group:newPolygon({0,0, 100,0, 100, 100, 100, 0, 100, 0, 100, 0,0}, 200, 200) -- newPolygon(vertices, x, y)

Property:
vertices = vertices, -- array of vertices
mode = “fill”,
_type = “newPolygon”,
color = {1,1,1,1,1},
angle = 0,
xScale = 1,
yScale = 1,
x = x or 0,
y = y or 0,
isVisible = true,
group = self,
events = {
collision = {},
preCollision = {},
postCollision = {},
touch = {},
update = {}
}

Methods:
:setColor(r, g, b, a)
:translate(x, y) -- change x, y (changes, not sets)
:rotate(angle) -- change the rotation (changes, not sets)
:scale(x, y) -- change the scale of x, y (changes, not sets)
:moveToGroup(newGroup) -- Move the object to another group
:remove() -- Delete object

:addEvent(nameEvent, listener, ...)
:removeEvent(nameEvent, listener)